version: "3.10"
services:
  worker:
    build: .
    environment:
      TOKEN: $TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGO_DB_URI: $MONGO_DB_URI
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      INFOPIC: $INFOPIC
      SUPPORT_CHAT: $SUPPORT_CHAT
      EVENT_LOGS: $EVENT_LOGS
      JOIN_LOGGER: $JOIN_LOGGER
      TIME_API_KEY: $TIME_API_KEY
      DEV_USERS: $DEV_USERS
      STRICT_GBAN: $STRICT_GBAN
      DRAGONS: $DRAGONS
      STRING_SESSION: $STRING_SESSION
      ENV: $ENV
      ALLOW_EXCL: $ALLOW_EXCL
      DEL_CMDS: $DEL_CMDS
      BAN_STICKER: $BAN_STICKER
